<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #typing { letter-spacing: 2px; color: red; margin: 5px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('typing', function(msg){
        var shouldAdd = true;
        $('#typing').children().each(function(index, elem) {
          if ($(elem).text().indexOf(msg) !== -1) {
            shouldAdd = false;
          }
        });
        if (shouldAdd) {
          $('#typing').append($('<span>').text(msg + " is typing - "));
        }
      });
      socket.on('stoptyping', function(msg){
        $('#typing').children().each(function(index, elem) {
          if ($(elem).text().indexOf(msg) !== -1) {
            $(elem).remove();
          }
        });
      });

      $(document).ready(function() {
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        var stop;
        $('#m').keydown(function(){
          clearTimeout(stop);
          socket.emit('typing', $('#username').val());
          stop = setTimeout(function() {
            socket.emit('stoptyping', $('#username').val());
          }, 1500);
        });
      });
    </script>
  </head>
  <body>
    <input type="text" id="username" />
    <div id="container">
      <ul id="messages"></ul>
      <form action="">
        <h5 id="typing"></h5>
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </body>
</html>
